<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/Style_métiers.css">
  <link rel="stylesheet" href="../assets/css/default.css">
  <title>BTS SIO</title>
</head>

<body>
  <!-- Header -->
  <nav>
    <div class="wrapper collapse navbar-collapse" id="main-navbar">
        <div class="logo"><a href="../index.html"><span>B</span>TS <span>S</span>IO1</a></div>

        <ul class="nav-links">
            <li>
                <a href="#" class="desktop-item">Développeur</a>
                <div class="mega-box">
                    <div class="content">
                        <div class="row">
                            <img class="icon" src="../assets/images/dev.png" alt="">
                        </div>
                        <div class="row">
                        <ul class="mega-links">
                            <li><a href="../metiers/developpeur_blockchain.html">Développeur Blockchain</a></li>
                            <li><a href="../metiers/developpeur_logiciel.html">Développeur logiciel</a></li>
                            <li><a href="../metiers/devop.html">DevOP</a></li>
                            <li><a href="../metiers/developpeur_jeux_videos.html">Développeur jeux vidéos</a></li>
                        </ul>
                    </div>
                        <div class="row">
                            <ul class="mega-links">
                                <li><a href="../metiers/developpeur_informatique_et_application.html">Développeur
                                        informatique/application</a></li>
                                <li><a href="../metiers/developpeur_application_mobile.html">Développeur applications
                                        mobiles</a></li>
                                <li><a href="../metiers/analyste_programmeur.html">Analyste programmeur</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="mega-links">
                                <li><a href="../metiers/ingenieur_ia.html">Ingénieur intelligence artificielle</a></li>
                                <li><a href="../metiers/integrateur_web.html">Intégrateur web</a></li>
                                <li><a href="../metiers/consultant_informatique.html">Consultant informatique</a></li>
                            </ul>
                        </div>
                    </div>
        </ul>

        <ul class="nav-links">
            <li>
                <a href="#" class="desktop-item">Réseau</a>
                <div class="mega-box">
                    <div class="content">
                        <div class="row">
                            <img class="icon" src="../assets/images/res.png" alt="">
                        </div>
                        <div class="row">
                        <ul class="mega-links">
                            <li><a href="../metiers/admin_bdd.html">Administrateur de bases de données</a></li>
                            <li><a href="../metiers/admin_reseau.html">Administrateur de réseaux</a></li>
                            <li><a href="../metiers/installateur_telecom.html">Installateur télécom</a></li>
                        </ul>
                    </div>
                        <div class="row">
                            <ul class="mega-links">
                                <li><a href="../metiers/ingenieur_systeme_information.html">Ingénieur système
                                        d'informations</a></li>
                                <li><a href="../metiers/ingenieur_telecom_reseaux.html">Ingénieur télécom et
                                        réseaux</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="mega-links">
                                <li><a href="../metiers/architecte_reseau.html">Architecte réseau</a></li>
                                <li><a href="../metiers/technicien_maintenance_info.html">Technicien de maintenance en
                                        informatique</a>
                                </li>
                            </ul>
                        </div>
                    </div>
        </ul>


        <ul class="nav-links">
            <li>
                <a href="#" class="desktop-item">Cybersécurité</a>
                <div class="mega-box">
                    <div class="content">
                        <div class="row">
                            <img class="icon" src="../assets/images/cyber.png" alt="">
                        </div>
                        <div class="row">
                        <ul class="mega-links">
                            <li><a href="../metiers/analyste_soc.html">Analyste SOC</a></li>
                            <li><a href="../metiers/expert_securite_info.html">Expert en sécurité informatique</a>
                            </li>
                            <li><a href="../metiers/pentester.html">Pentester</a></li>
                            <li><a href="../metiers/data_protection_officer.html">Data protection officer</a></li>
                        </ul>
                    </div>
                        <div class="row">
                            <ul class="mega-links">
                                <li><a href="../metiers/responsable_securite_systeme_infos.html">Responsable de
                                        sécurité des systèmes d'informations</a></li>
                                <li><a href="../metiers/ingenieur_cyber.html">Ingénieur cybersécurité</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="mega-links">
                                <li><a href="../metiers/officier_expert_cyber.html">Officier expert cybersécurité</a>
                                </li>
                                <li><a href="../metiers/consultant_cyber.html">Consultant en cybersécurité</a></li>
                            </ul>
                        </div>
                    </div>
        </ul>

        <ul class="nav-links">
            <li>
                <a href="#" class="desktop-item">Autre</a>
                <div class="mega-box">
                    <div class="content">
                        <div class="row">
                            <img class="icon" src="../assets/images/autre.png" alt="">
                        </div>
                        <div class="row">
                        <ul class="mega-links">
                            <li><a href="../metiers/chef_de_projet_informatique.html">Chef de projet
                                    informatique</a></li>
                            <li><a href="../metiers/chef_projet_multimedia.html">Chef de projet multimédia</a></li>
                            <li><a href="../metiers/web_designer.html">Web designer</a></li>
                        </ul>
                    </div>
                        <div class="row">
                            <ul class="mega-links">
                                <li><a href="../metiers/formateur_informatique.html">Formateur informatique</a></li>
                                <li><a href="../metiers/manageur_projet_digital.html">Manager de projet digital</a>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="mega-links">
                                <li><a href="../metiers/testeur_jeux_videos.html">Testeur de jeux vidéos</a></li>
                                <li><a href="../metiers/community_manager.html">Community manager</a></li>
                            </ul>
                        </div>
                    </div>
        </ul>
    </div>
</nav>
<nav class="navbar navbar-light light-blue lighten-4">
    <div class="logo"><a href="../index.html"><span>B</span>TS <span>S</span>IO1</a></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
        aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"><i class="fas fa-bars fa-1x"></i></span></button>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">

        <!-- Links -->

        <ul class=" collapse navbar-collapse navbar-nav mr-auto" id="navbarNav">
            <li class="nav-link dropdown">
                <a class="nav-link dropdown-toggle" id="nav-text" data-toggle="dropdown" href="#">Développeur <span
                        class="sr-only">(current)</span></a>
                <ul class="dropdown-menu">
                    <li><a href="../metiers/developpeur_blockchain.html">Développeur Blockchain</a></li>
                    <li><a href="../metiers/developpeur_logiciel.html">Développeur logiciel</a></li>
                    <li><a href="../metiers/devop.html">DevOP</a></li>
                    <li><a href="../metiers/developpeur_jeux_videos.html">Développeur jeux vidéos</a></li>
                    <li><a href="../metiers/consultant_informatique.html">Consultant informatique</a></li>
                    <li><a href="../metiers/developpeur_informatique_et_application.html">Développeur
                            informatique/application</a></li>
                    <li><a href="../metiers/developpeur_application_mobile.html">Développeur applications
                            mobiles</a></li>
                    <li><a href="../metiers/analyste_programmeur.html">Analyste programmeur</a></li>
                    <li><a href="../metiers/chef_de_projet_informatique.html">Chef de projet
                            informatique</a></li>
                    <li><a href="../metiers/ingenieur_ia.html">Ingénieur intelligence artificielle</a></li>
                    <li><a href="../metiers/integrateur_web.html">Intégrateur web</a></li>
                </ul>
            </li>
            <li class="nav-link dropdown">
                <a class="dropdown-toggle" id="nav-text" data-toggle="dropdown" href="#">Réseau</a>
                <ul class="dropdown-menu">
                    <li><a href="../metiers/admin_bdd.html">Administrateur de bases de données</a></li>
                    <li><a href="../metiers/admin_reseau.html">Administrateur de réseaux</a></li>
                    <li><a href="../metiers/installateur_telecom.html">Installateur télécom</a></li>
                    <li><a href="../metiers/ingenieur_systeme_information.html">Ingénieur système
                            d'informations</a></li>
                    <li><a href="../metiers/ingenieur_telecom_reseaux.html">Ingénieur télécom et
                            réseaux</a></li>
                    <li><a href="../metiers/architecte_reseau.html">Architecte réseau</a></li>
                    <li><a href="../metiers/technicien_maintenance_info.html">Technicien de maintenance en
                            informatique</a>
                    </li>
                </ul>
            </li>
            <li class="nav-link dropdown">
                <a class="dropdown-toggle" id="nav-text" data-toggle="dropdown" href="#">Cybersecurité</a>
                <ul class="dropdown-menu">
                    <li><a href="../metiers/analyste_soc.html">Analyste SOC</a></li>
                    <li><a href="../metiers/expert_securite_info.html">Expert en sécurité informatique</a>
                    </li>
                    <li><a href="../metiers/pentester.html">Pentester</a></li>
                    <li><a href="../metiers/responsable_securite_systeme_infos.html">Responsable de
                            sécurité des systèmes d'informations</a></li>
                    <li><a href="../metiers/ingenieur_cyber.html">Ingénieur cybersécurité</a></li>
                    <li><a href="../metiers/data_protection_officer.html">Data protection officer</a></li>
                    <li><a href="../metiers/officier_expert_cyber.html">Officier expert cybersécurité</a>
                    </li>
                    <li><a href="../metiers/consultant_cyber.html">Consultant en cybersécurité</a></li>
                </ul>
            </li>
            <li class="nav-link dropdown">
                <a class="dropdown-toggle" id="nav-text" data-toggle="dropdown" href="#">Autre</a>
                <ul class="dropdown-menu">
                    <li>
                    <li><a href="../metiers/chef_projet_multimedia.html">Chef de projet multimédia</a></li>
                    <li><a href="../metiers/web_designer.html">Web designer</a></li>
                    <li><a href="../metiers/formateur_informatique.html">Formateur informatique</a></li>
                    <li><a href="../metiers/manageur_projet_digital.html">Manager de projet digital</a>
                    </li>
                    <li><a href="../metiers/testeur_jeux_videos.html">Testeur de jeux vidéos</a></li>
                    <li><a href="../metiers/community_manager.html">Community manager</a></li>
            </li>
        </ul>
        </li>
        </ul>
    </div>
</nav>
  <!-- End Header -->


  <!-- Competences Section -->
  <section id="competences">
    <div class="competences container">
      <div class="competences-top">
        <h1>Serv<span>i</span>ces</h1>
        <p><b>Un ingénieur en systèmes d'information</b></br>
          L'ingénieur en système d'information agit au sein d'une équipe en charge du développement informatique ainsi que dans la gestion des projets. 
          Il peut intervenir sur différent en interne ou au sein d'une entreprise cliente.</p>
      </div>
      <div class="row competences-bottom">
        <div class="col-sm competences-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2>Optimiser les systèmes d'information</h2>
          <p> le développement de l'infrastructure informatique par l’apport d'applications axées sur les technologies web et réseaux, préalablement testées par
             ses soins et qu’il actualise régulièrement. Il est également amené à travailler sur des projets d'interface sur différents systèmes d'informatique 
             ainsi que la maintenance de ces derniers</p>
        </div>
        <div class="col-sm competences-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2>Etre polyvalent</h2>
          <p>Il connait parfaitement les systèmes d'exploitation et la gestion des bases de données. Il est à l'aise avec les outils informatiques, 
            il s'intéresse à leur évolution permanente : il sait comment fonctionnent les systèmes d'information de l'hôpital, par exemple, il est capable d'intervenir
             en urgence s'il y a une rupture de service, car dans le milieu hospitalier on ne peut plus se passer des outils informatiques.</p>
        </div>
        <div class="col-sm competences-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2>Rigoureux et méthodique</h2>
          <p> c'est également une personne de dialogue, qui doit avoir des compétences pédagogiques, pour expliquer de façon claire (aux utilisateurs, aux décideurs) des informations parfois très techniques.
            Il doit également être un bon négociateur dans ses relations avec les fournisseurs informatiques.</p>
      </div>
    </div>
  </section>
  <!-- End Competences Section -->

  <!-- Etudes Section -->
  <section id="etudes">
    <div class="etudes container">
      <div class="etudes-top">
    <h1>Etu<span>des</span></h1>
    <p>L'ingénieur en système d'information nécéssite de faire assez études, un BAC+5 au minimum est demandé </p>
      </div>
      <div class="row">
        <div class="col-sm etudes-item">
      <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/school.png"/></div>
      <h2>BAC +5</h2>
            <p>-Tout BTS informatique
             <br> - Tout DUT informatique</p>
      </div>
      <div class="col-sm etudes-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/school.png"/></div>
          <h2>BAC +5</h2>
            <p>- Ecole d'ingénieurspécialisée dans l'informatique comme l'ENSIMAG, Supélec Télécoms offrant une spécialité système</p>
        </div>
         <div class="col-sm etudes-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/school.png"/></div>
           <h2>BAC +6</h2>
            <p>- Master spécialisé dans ce domaine, équivalent à un bac+6 </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Etudes Section -->

  <!-- Salaire Section -->
  <section id="salaire">
    <div class="salaire container">
      <div class="col-left">
        <div class="salaire-img">
          <img src="../assets/images/salaire.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1>Sal<span>aire</span></h1>
        <p>Un <b>ingénieur système d'information</b> débutant gagne autour de 3 100 € brut par mois. Avec l'expérience, ce salaire peut évoluer jusqu'à 6 300 € brut mensuels, selon la taille et la complexité du site à administrer.</p>
      </div>
    </div>
  </section>
  <!-- End Salaire Section -->



  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <section id="sources">
        <div class="sources">
          <div><h1>Sour<span>ces</span></h1></div>
          <div class="row ">
            <div class="col-sm sources-item">
              <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/link.png"/></div>
              <div class="sources-info">
                <h2>ingenieurs</h2>
          <p><a href="https://www.ingenieurs.com/informatique-et-telecommunication/metier-systeme-ingenieur-systeme-information-407.php" target=_BLANK>Cliquez ici</a></p> 
          </div>
              </div>
            <div class="col-sm sources-item">
              <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/link.png"/></div>
              <div class="sources-info">
                <h2>orientation pour tous</h2>
          <p><a href="https://www.orientation-pour-tous.fr/metier/ingenieur-en-systeme-d-information,14084.html" target=_BLANK>Cliquez ici</a></p> 
                
              </div>
            </div>
          </div>
        </div>
      </section>
  </section>
  <!-- End Footer -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>